<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <h1>Priyanshi Rao</h1>
    <h2>About Me</h2>
    <p>Hi,I'm <i>Priyanshi Rao, </i>a B.Tech Information Technology student passionate about technology, coding and continuous learning. I enjoy solving problems, building projects, and exploring Web development and programming.<br>My goal is to gain practical experience through internships and freelance opportunities while improving my technical skills.</b>
    <br>
    <hr>
    <hr>
    <h3><i>Skills</i></h3>
    <ul>
        <li>C Programming</li><br>
        <li>C++</li><br>
        <li>Python(Learning)</li><br>
        <li>HTML</li><br>
        <li>CSS</li><br>
        <li>JavaScript (Learning)</li><br>
        <li>Git & GitHub</li><br>
        <li>Problem Solving</li><br>
        <li>Communication Skills</li>
        <hr>
        <hr>
        <a href="education.html">* EDUCATION</a> <br>
        <a href="Project.html">* PROJECTS</a><br>
        <a href="contact.html">* CONTACT</a>
         

    </ul>
</body>
</html>